# simple_selenide_test

./: README.md  pom.xml  testNG.xml
src/main/java/a2c_app/: Authorization.java
src/main/java/checkout/: CheckOutObjects.java
src/test/java/com/a2c_app/: AbstractObjects.java
src/test/java/com/a2c_app/my_app/: Login.java
src/test/java/com/gsmserver/: AbstractObjects.java
src/test/java/com/gsmserver/checkout/: TestCheckout.java
src/test/java/com/listener/: TestListener.java
